# IdentityManagementSystem

./: IdentityManagementSystem.sln
Core/IdentityManagementSystem.Application/: IdentityManagementSystem.Application.csproj
Core/IdentityManagementSystem.Application/DTOs/: SignInDto.cs  (+2 more)
Infrastructure/IdentityManagementSystem.Infrastructure/: IdentityManagementSystem.Infrastructure.csproj
Infrastructure/IdentityManagementSystem.Persistence/: AssemblyReference.cs  Configuration.cs  DesignTimeDbContextFactory.cs  IdentityManagementSystem.Persistence.csproj  ServiceRegistrations.cs
Infrastructure/IdentityManagementSystem.Persistence/Context/: IdentityManagementSystemDbContext.cs
Infrastructure/IdentityManagementSystem.Persistence/CustomValidations/: PasswordValidator.cs  UserValidator.cs
Infrastructure/IdentityManagementSystem.Persistence/Localizations/: LocalicationIdentityErrorDescriber.cs
Infrastructure/IdentityManagementSystem.Persistence/Mapping/: MapProfile.cs
Infrastructure/IdentityManagementSystem.Persistence/Migrations/: 20250928012533_AddedIdentityTables.Designer.cs  20250928012533_AddedIdentityTables.cs  IdentityManagementSystemDbContextModelSnapshot.cs
Infrastructure/IdentityManagementSystem.Persistence/Repositories/: RegisterRepository.cs  UserRepository.cs
Infrastructure/IdentityManagementSystem.Persistence/Services/: RegisterService.cs  RegisterValidation.cs
Infrastructure/IdentityManagementSystem.Persistence/Services/Register/: RegisterService.cs  RegisterValidation.cs
Infrastructure/IdentityManagementSystem.Persistence/Services/User/: UserService.cs
Presentation/IdentityManagementSystem.Web/: IdentityManagementSystem.Web.csproj  Program.cs  appsettings.json
(+26 files in other folders)
